<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              />
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/attendance_list"
            app:layout_anchorGravity="bottom"
            android:visibility="gone"
            android:id="@+id/stats_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                xmlns:circular="http://schemas.android.com/apk/res/com.edu.aimt"
                android:id="@+id/circularprogressbar1"
                android:layout_width="120dip"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_height="120dip"
                android:layout_margin="32dp"
                android:layout_alignParentLeft="true"
                circular:cpb_subtitle="subtitle"
                circular:cpb_title="Title"
                circular:cpb_strokeWidth="20"
                circular:cpb_titleColor="#000000"
                circular:cpb_subtitleColor="#aaaaaa"
                circular:cpb_progressColor="#4CAF50"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circularprogressbar1"
                android:text="Today's Attendance"
                android:layout_alignParentLeft="true"
                android:layout_margin="32dp"
                android:id="@+id/today_attendance"/>
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                xmlns:circular="http://schemas.android.com/apk/res/com.edu.aimt"
                android:id="@+id/circularprogressbar2"
                android:layout_width="120dip"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_height="120dip"
                android:layout_margin="32dp"
                android:layout_toEndOf="@id/circularprogressbar1"
                android:layout_toRightOf="@id/circularprogressbar1"
                circular:cpb_subtitle="subtitle"
                circular:cpb_title="Title"
                circular:cpb_strokeWidth="20"
                circular:cpb_titleColor="#000000"
                circular:cpb_subtitleColor="#aaaaaa"
                circular:cpb_progressColor="#2196F3"
                android:layout_alignParentRight="true"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circularprogressbar2"
                android:text="This month highest"
                android:layout_alignParentRight="true"
                android:layout_margin="32dp"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@id/today_attendance">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Low Attendance(Defaulters)"
                   android:textSize="18dp"
                   android:textStyle="bold"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"/>
            <com.edu.aimt.ExpandableHeightListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/defaulter_list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_anchor="@id/stats_container"
                android:visibility="gone"/>
           </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
