  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="1"
      android:orientation="horizontal"
      >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:textSize="22sp"
          android:id="@+id/stop_name"
          android:layout_marginLeft="12dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:textSize="22sp"
          android:id="@+id/stop_time"
        
          />
      </LinearLayout>